<!doctype html>
<html>
<head>
	<title>Entertainment</title>
	<link rel="stylesheet" type="text/css" href="s1.css">
	<!--<style>
			header{
	background-color: deepskyblue;
	color: white;
	text-align: center;
	padding: 5px;
}
nav{
margin-top: 20px;
background-color: lightgrey;

font-size: 20px;
font-family: "calibri";
text-align: center;
}
section{
	width: 700px;
	float: left;
	font-family:serif;
}
aside{
	width: 300px;
	font-family: calibri;
	float: right;
	color: forestgreen;
}
footer{
	margin-top: 510px;
	background-color: deepskyblue;
	color: white;
	clear: both;
	text-align: center;
	padding: 1px;
}
hr{
	margin-top: 25px;
	display: block;
	border-style: inset;
	border-width: 3px;
}
h3{
	text-align: center;
}

	</style>-->
	</head>

	<body style=background-color:lightgrey>
		<header><h1>Entertainment page</h1></header>
		<section>
		<h1>Technology</h1>
		<hr>
			<video width="320" height="240" controls="controls">
				<source src="Beauty of Laser Technology.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls="controls">
				<source src="Modifier.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls="controls">
				<source src="REALLY BIG MACHINES.mp4" type=video/mp4>
			</video>	
			<video width="320" height="240" controls="controls">
				<source src="Tree Relocation Machine.mp4" type=video/mp4>
			</video>
		<h1>Funny</h1>
		<hr>
			<video width="320" height="240" controls="controls">
				<source src="Indian TV Reporter trouble.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls="controls">
				<source src="Pakistani funny video.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls="controls">
				<source src="New Pakistani Funny Video.mp4" type="video/mp4">
			</video>	
			<video width="320" height="240" controls="controls">
				<source src="Funny Video In Pakistan All In One.mp4" type="video/mp4">
			</video>
		</section>
		<aside>
			<h3>Easy links</h3>
			<hr>
			<ul type="square">
			<li><a href="http://www.google.com">Google</a></li>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.twitter.com">Twitter</a></li>
			<li><a href="http://www.youtube.com">Youtube</a></li>
			<li><a href="http://www.dailymotion.com">Dailymotion</a></li>
			</ul>
		</aside>
		<footer>
			GA &#169;
		</footer>
	</body>
</html>
