<!doctype html>
<html>

<head>
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="s1.css">
<!--	<style>
	body#back{
		background-color: lightgrey;

	}
header{
	background-color: deepskyblue;
	color: white;
	text-align: center;
	padding: 5px;
}
nav{
margin-top: 20px;
background-color: lightgrey;

font-size: 20px;
font-family: "calibri";
text-align: center;
}
section{
	width: 350px;
	float: left;
	font-family:serif;
}
footer{
	margin-top: 700px;
	background-color: deepskyblue;
	color: white;
	clear: both;
	text-align: center;
	padding: 10px;
}

ul#menu{
	text-align: center;
	}
ul#menu li{
	display:inline;

}
ul#menu li a{
	background-color: royalblue;
	color:white;
	padding:10px 20px;
	text-decoration: underline;
	border-radius: 15px 50px 30px;
}
ul#menu li a:hover{
	background-color: brown;
	color: orange;
}
</style>-->
</head>

<body id="back" >
	<header>
	<h1>Home page</h1>
	

	</header>
	<nav>
<ul id="menu">
<li><a href="cv.html">CV</a></li>
<li><a href="entertain.html">Entertainment</a></li>
<li><a href="urdu.html">Urdu potery</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Sign in</a></li>
</ul>
</nav>
<hr>
<section>
	<p>here is a section</p>
</section>
<footer>&#169; 2015</footer>
</body>

</html>